.contact-container
  display: flex
  width: 545px
  flex-direction: column
  padding: 45px 94px
  text-align: end
  font-weight: 13px
  box-shadow: 10px 10px 19px 0px #1C1E22, -10px -10px 19px 0px #262A2E
  border-radius: 10px

  &-header
    padding-bottom: 13px
    margin-bottom: 13px
    border-bottom: 1px solid #FFFFFF
