.hero-container
  width: 100%
  border: 1px solid yellow
  //height: 100vh
  padding: 100px 0px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.hero
  height: 100%
  width: 450px
  padding: 45px 94px
  text-align: end
  display: flex
  flex-direction: column
  justify-content: space-between
  box-shadow: 10px 10px 19px 0px #1C1E22, -10px -10px 19px 0px #262A2E
  border-radius: 10px

  &-header
    &-name
      font-weight: bold
      font-size: 20px
    &-stack
      font-size: 24px
      letter-spacing: .2rem
      padding-bottom: 25px

  &-description
    font-size: 15px
    font-weight: 300

  &-footer
    display: flex
    text-align: center
    align-items: center
    gap: 10px
