.mini-card-container
  width: 50px
  height: 50px
  overflow: hidden
  display: flex
  box-shadow: 10px 10px 19px 0px #1C1E22, -10px -10px 19px 0px #262A2E
  border-radius: 10px
  align-items: center
  justify-content: center
