.container
  width: 100vw
  color: #FFFFFF
  background-image: linear-gradient(145deg, rgba(30, 32, 36, 1), rgba(35, 43, 39, 1))

  .display
    max-width: 1440px
    height: 100vh
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(2, 1fr)
