.projects-container
  display: flex
  width: 545px
  flex-direction: column
  padding: 45px 94px
  text-align: end
  font-weight: 13px
  box-shadow: 10px 10px 19px 0px #1C1E22, -10px -10px 19px 0px #262A2E
  border-radius: 10px

  &-header
    padding-bottom: 13px
    margin-bottom: 13px
    border-bottom: 1px solid #FFFFFF

  .keen-slider__slide
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    button
      align-self: flex-end
      margin-top: 30px
      margin-bottom: 10px
      background-color: #00875F
      border: none
      color: #FFFFFF
      padding: 4px 10px
      border-radius: 6px
      cursor: pointer
      font-weight: 700

      &:hover
        background-color: #02c389

    .project-description

      font-weight: 300
