.cards
  display: flex
  flex-direction: column
  overflow-y: scroll
  padding: 100px 150px 100px 50px

.cards-container
  display: flex
  flex-direction: column
  gap: 45px

.cards::-webkit-scrollbar
  width: 0

.cards::-webkit-scrollbar-track
  background-color: transparent

.cards::-webkit-scrollbar-thumb
  background-color: transparent

.cards
  scrollbar-width: none

.global
  display: flex
  flex-direction: column
  padding: 45px 94px
  text-align: end
  font-weight: 13px
  box-shadow: 10px 10px 19px 0px #1C1E22, -10px -10px 19px 0px #262A2E
  border-radius: 10px

  &-header
    padding-bottom: 13px
    margin-bottom: 13px
    border-bottom: 1px solid #FFFFFF
